<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6d50a7f94af4ec38e7acf65ad7445da" Name="Diagram1">
        <EntityTypeShape EntityType="AvtoSalonSetModel.AvailabilitySet" Width="1.5" PointX="3.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoSalonSetModel.CarsSet" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtoSalonSetModel.FirmsSet" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AvtoSalonSetModel.FK_AvailabilitySet_CarsSet" ManuallyRouted="false" />
        <AssociationConnector Association="AvtoSalonSetModel.FK_AvailabilitySet_FirmsSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>